root@jayoon-virtual-machine:~# dpkg -l telnetd
dpkg-query: telnetd와 일치하는 패키지를 찾지 못했습니다
root@jayoon-virtual-machine:~# apt-get -y install xinetd telnetd
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음 새 패키지를 설치할 것입니다:
  telnetd xinetd
0개 업그레이드, 2개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
147 k바이트 아카이브를 받아야 합니다.
이 작업 후 420 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 xinetd amd64 1:2.3.15.3-1 [108 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/universe amd64 telnetd amd64 0.17-41 [39.3 kB]
내려받기 147 k바이트, 소요시간 0초 (770 k바이트/초)
Selecting previously unselected package xinetd.
(데이터베이스 읽는중 ...현재 205511개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../xinetd_1%3a2.3.15.3-1_amd64.deb ...
Unpacking xinetd (1:2.3.15.3-1) ...
Selecting previously unselected package telnetd.
Preparing to unpack .../telnetd_0.17-41_amd64.deb ...
Unpacking telnetd (0.17-41) ...
xinetd (1:2.3.15.3-1) 설정하는 중입니다 ...
telnetd (0.17-41) 설정하는 중입니다 ...
사용자 telnetd을(를) utmp 그룹에 등록 중
Note: xinetd currently is not fully supported by update-inetd.
Please consult /usr/share/doc/xinetd/README.Debian and itox(8).
update-inetd: warning: cannot add service, /etc/inetd.conf does not exist
Processing triggers for man-db (2.10.2-1) ...
root@jayoon-virtual-machine:~# cd /etc/xinetd.
bash: cd: /etc/xinetd.: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd /etc/xinetd.d
root@jayoon-virtual-machine:/etc/xinetd.d# nano telnet
root@jayoon-virtual-machine:/etc/xinetd.d# cd
root@jayoon-virtual-machine:~# adduser teluser
'teluser' 사용자를 추가 중...
새 그룹 'teluser' (1003) 추가 ...
새 사용자 'teluser' (1004) 을(를) 그룹 'teluser' (으)로 추가 ...
'/home/teluser' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
teluser의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] y
root@jayoon-virtual-machine:~# systemctl restart xinetd
root@jayoon-virtual-machine:~# systemctl enable xinetd
xinetd.service is not a native service, redirecting to systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable xinetd
root@jayoon-virtual-machine:~# systemctl status xinetd
● xinetd.service - LSB: Starts or stops the xinetd daemon.
     Loaded: loaded (/etc/init.d/xinetd; generated)
     Active: active (running) since Tue 2023-05-30 09:39:42 KST; 1min 8s ago
       Docs: man:systemd-sysv-generator(8)
      Tasks: 1 (limit: 4575)
     Memory: 500.0K
        CPU: 70ms
     CGroup: /system.slice/xinetd.service
             └─8394 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd>

 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Reading included configur>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: 2.3.15.3 started with lib>
 5월 30 09:39:42 jayoon-virtual-machine xinetd[8394]: Started working: 1 availa>
root@jayoon-virtual-machine:~# ufw allow 23/tcp
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@jayoon-virtual-machine:~# ifconfig ens32
ens32: error fetching interface information: Device not found
root@jayoon-virtual-machine:~# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.48.128  netmask 255.255.255.0  broadcast 192.168.48.255
        inet6 fe80::78b9:fc11:77e5:21c9  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:60:75:8b  txqueuelen 1000  (Ethernet)
        RX packets 232497  bytes 346224350 (346.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28284  bytes 2049030 (2.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 657  bytes 66860 (66.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 657  bytes 66860 (66.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@jayoon-virtual-machine:~# ifconfig ens33
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.48.128  netmask 255.255.255.0  broadcast 192.168.48.255
        inet6 fe80::78b9:fc11:77e5:21c9  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:60:75:8b  txqueuelen 1000  (Ethernet)
        RX packets 232544  bytes 346227745 (346.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 28292  bytes 2049685 (2.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@jayoon-virtual-machine:~# 
