root@jayoon-virtual-machine:~/linkdir# ls
hardlink  originalfile  softlink
root@jayoon-virtual-machine:~/linkdir# cd
root@jayoon-virtual-machine:~# ls
Desktop    Music     Templates  my.tar      snap      text.txt
Documents  Pictures  Videos     mydata.txt  test      text3.txt
Downloads  Public    linkdir    rename.txt  test.txt  xz.tar
root@jayoon-virtual-machine:~# cd download
bash: cd: download: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# /다운로드
bash: /다운로드: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd 다운롣,
bash: cd: 다운롣,: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd 다운로드
bash: cd: 다운로드: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd 다운로드
bash: cd: 다운로드: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd download
bash: cd: download: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd downloads
bash: cd: downloads: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd Downloads
root@jayoon-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:27:22--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 실패: name resolution에서 일시적인 실패.
wget: ‘dl.google.com’ 호스트 주소를 해석할 수 없습니다
root@jayoon-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:27:53--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 실패: name resolution에서 일시적인 실패.
wget: ‘dl.google.com’ 호스트 주소를 해석할 수 없습니다
root@jayoon-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:29:50--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
root@jayoon-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:31:03--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 실패: name resolution에서 일시적인 실패.
wget: ‘dl.google.com’ 호스트 주소를 해석할 수 없습니다
root@jayoon-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:32:10--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 실패: name resolution에서 일시적인 실패.
wget: ‘dl.google.com’ 호스트 주소를 해석할 수 없습니다
root@jayoon-virtual-machine:~/Downloads# wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
--2023-05-16 10:36:09--  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
dl.google.com (dl.google.com) 해석 중... 142.250.204.110, 2404:6800:4005:811::200e
다음으로 연결 중: dl.google.com (dl.google.com)|142.250.204.110|:443... 연결했습니다.
HTTP 요청을 보냈습니다. 응답 기다리는 중... 200 OK
길이: 94953468 (91M) [application/x-debian-package]
저장 위치: ‘google-chrome-stable_current_amd64.deb’

google-chrome-stable_current_amd 100%[=======================================================>]  90.55M  36.2MB/s    / 2.5s     

2023-05-16 10:36:12 (36.2 MB/s) - ‘google-chrome-stable_current_amd64.deb’ 저장함 [94953468/94953468]

root@jayoon-virtual-machine:~/Downloads# ls
google-chrome-stable_current_amd64.deb
root@jayoon-virtual-machine:~/Downloads# dpkg -i google-chrome-stable_current_amd64.deb
Selecting previously unselected package google-chrome-stable.
(데이터베이스 읽는중 ...현재 205018개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack google-chrome-stable_current_amd64.deb ...
Unpacking google-chrome-stable (113.0.5672.92-1) ...
google-chrome-stable (113.0.5672.92-1) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
root@jayoon-virtual-machine:~/Downloads# apt install google-chrome-stable_current_amd64.deb
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
E: google-chrome-stable_current_amd64.deb 패키지를 찾을 수 없습니다
root@jayoon-virtual-machine:~/Downloads# apt install ./google-chrome-stable_current_amd64.deb
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
주의, './google-chrome-stable_current_amd64.deb' 대신에 'google-chrome-stable' 패키지를 선택합니다
패키지 google-chrome-stable는 이미 최신 버전입니다 (113.0.5672.92-1).
0개 업그레이드, 0개 새로 설치, 0개 제거 및 0개 업그레이드 안 함.
root@jayoon-virtual-machine:~/Downloads# google-chrome
[5438:5438:0516/104040.619063:ERROR:zygote_host_impl_linux.cc(100)] Running as root without --no-sandbox is not supported. See https://crbug.com/638180.
root@jayoon-virtual-machine:~/Downloads# nano /usr/bin/google-chrome-stable
root@jayoon-virtual-machine:~/Downloads# google-chrome
[5543:5543:0516/104550.356706:ERROR:network_service_instance_impl.cc(541)] Network service crashed, restarting service.

(google-chrome:5543): IBUS-WARNING **: 10:46:02.967: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:02.970: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.092: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.092: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.098: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.212: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.212: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.217: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.348: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.349: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.355: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.452: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.563: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.567: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.676: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.803: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.806: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:03.948: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.467: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.478: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.563: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.803: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.806: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.908: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.955: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:04.957: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.035: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.037: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.099: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.131: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.251: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.253: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.380: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.621: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:05.643: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:09.416: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:10.812: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:10.837: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:13.240: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:15.427: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:15.450: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:30.237: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:31.139: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:31.153: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:31.969: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:46:59.172: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:47:13.718: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:47:13.758: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:47:13.782: google-chrome has no capability of surrounding-text feature
^Z
[1]+  멈춤                  google-chrome
root@jayoon-virtual-machine:~/Downloads# bg
[1]+ google-chrome &
root@jayoon-virtual-machine:~/Downloads# [5579:5579:0516/104739.014058:ERROR:gles2_cmd_decoder_passthrough.cc(1204)] ContextResult::kFatalFailure: fail_if_major_perf_caveat + swiftshader

(google-chrome:5543): IBUS-WARNING **: 10:47:39.699: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:47:41.881: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:47:42.412: google-chrome has no capability of surrounding-text feature

(google-chrome:5543): IBUS-WARNING **: 10:47:44.038: google-chrome has no capability of surrounding-text feature

root@jayoon-virtual-machine:~/Downloads# 
