root@jayoon-virtual-machine:~# apt-get -y install dconf-editor
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음 새 패키지를 설치할 것입니다:
  dconf-editor
0개 업그레이드, 1개 새로 설치, 0개 제거 및 11개 업그레이드 안 함.
390 k바이트 아카이브를 받아야 합니다.
이 작업 후 2,100 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 dconf-editor amd64 3.28.0-1 [390 kB]
내려받기 390 k바이트, 소요시간 0초 (2,023 k바이트/초)
Selecting previously unselected package dconf-editor.
(데이터베이스 읽는중 ...현재 205561개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../dconf-editor_3.28.0-1_amd64.deb ...
Unpacking dconf-editor (3.28.0-1) ...
dconf-editor (3.28.0-1) 설정하는 중입니다 ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for gnome-menus (3.36.0-1ubuntu3) ...
Processing triggers for libglib2.0-0:amd64 (2.72.4-0ubuntu1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for mailcap (3.70+nmu1ubuntu1) ...
Processing triggers for desktop-file-utils (0.26-1ubuntu3) ...
root@jayoon-virtual-machine:~# dconf-editor

** (dconf-editor:4193): WARNING **: 09:39:02.326: source-manager.vala:98: Schema with id “org.gnome.desktop.remote-desktop” contains neither keys nor children.
   


root@jayoon-virtual-machine:~# 
root@jayoon-virtual-machine:~# 
root@jayoon-virtual-machine:~# 
root@jayoon-virtual-machine:~# dconf-editor

** (dconf-editor:4235): WARNING **: 09:41:58.668: source-manager.vala:98: Schema with id “org.gnome.desktop.remote-desktop” contains neither keys nor children.
root@jayoon-virtual-machine:~# ufw allow 5900/tcp
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@jayoon-virtual-machine:~# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.48.128  netmask 255.255.255.0  broadcast 192.168.48.255
        inet6 fe80::78b9:fc11:77e5:21c9  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:60:75:8b  txqueuelen 1000  (Ethernet)
        RX packets 69325  bytes 103494956 (103.4 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 8868  bytes 628308 (628.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 305  bytes 29910 (29.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 305  bytes 29910 (29.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@jayoon-virtual-machine:~# 


root@jayoon-virtual-machine:~# apt-get -y install xtightvncviewer
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
제안하는 패키지:
  tightvncserver ssh
다음 새 패키지를 설치할 것입니다:
  xtightvncviewer
0개 업그레이드, 1개 새로 설치, 0개 제거 및 11개 업그레이드 안 함.
55.8 k바이트 아카이브를 받아야 합니다.
이 작업 후 164 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 xtightvncviewer amd64 1.3.10-0ubuntu4 [55.8 kB]
내려받기 55.8 k바이트, 소요시간 0초 (429 k바이트/초)
Selecting previously unselected package xtightvncviewer.
(데이터베이스 읽는중 ...현재 205644개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../xtightvncviewer_1.3.10-0ubuntu4_amd64.deb ...
Unpacking xtightvncviewer (1.3.10-0ubuntu4) ...
xtightvncviewer (1.3.10-0ubuntu4) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/xtightvncviewer to provide /usr/bin/vncviewer (vncviewer) in auto mode
Processing triggers for man-db (2.10.2-1) ...
root@jayoon-virtual-machine:~# vncviewer 192.168.48.128
Connected to RFB server, using protocol version 3.8
Performing standard VNC authentication
Password: 
password check failed!
root@jayoon-virtual-machine:~# vncviewer 192.168.48.128
Connected to RFB server, using protocol version 3.8
Performing standard VNC authentication
Password: 
Authentication successful
vncviewer: read: Connection reset by peer
root@jayoon-virtual-machine:~# vncviewer 192.168.31.128



vncviewer: ConnectToTcpAddr: connect: Connection refused
Unable to connect to VNC server
root@jayoon-virtual-machine:~# 
root@jayoon-virtual-machine:~# 
root@jayoon-virtual-machine:~# 
root@jayoon-virtual-machine:~# 
