root@jayoon-virtual-machine:~# dpkg -l apache2
dpkg-query: apache2와 일치하는 패키지를 찾지 못했습니다
root@jayoon-virtual-machine:~# apt-get -y install apache2
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
제안하는 패키지:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom gdbm-l10n
다음 새 패키지를 설치할 것입니다:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap libasn1-8-heimdal libgdbm5
  libgssapi3-heimdal libhcrypto4-heimdal libheimbase1-heimdal
  libheimntlm0-heimdal libhx509-5-heimdal libkrb5-26-heimdal libldap-2.4-2
  liblua5.2-0 libroken18-heimdal libssl1.1 libwind0-heimdal
0개 업그레이드, 21개 새로 설치, 0개 제거 및 11개 업그레이드 안 함.
4,002 k바이트 아카이브를 받아야 합니다.
이 작업 후 14.5 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 libapr1 amd64 1.6.3-2 [90.9 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 libgdbm5 amd64 1.14.1-6 [26.0 kB]
받기:3 http://mirror.kakao.com/ubuntu bionic/main amd64 liblua5.2-0 amd64 5.2.4-1.1build1 [108 kB]
받기:4 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libssl1.1 amd64 1.1.1-1ubuntu2.1~18.04.23 [1,303 kB]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaprutil1 amd64 1.6.1-2ubuntu0.1 [84.6 kB]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-2ubuntu0.1 [10.6 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libroken18-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [42.3 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasn1-8-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [175 kB]
받기:9 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libheimbase1-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [30.3 kB]
받기:10 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libhcrypto4-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [85.9 kB]
받기:11 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libwind0-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [48.0 kB]
받기:12 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libhx509-5-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [107 kB]
받기:13 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libkrb5-26-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [207 kB]
받기:14 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libheimntlm0-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [14.8 kB]
받기:15 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgssapi3-heimdal amd64 7.5.0+dfsg-1ubuntu0.4 [96.7 kB]
받기:16 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libldap-2.4-2 amd64 2.4.45+dfsg-1ubuntu1.11 [154 kB]
받기:17 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaprutil1-ldap amd64 1.6.1-2ubuntu0.1 [8,752 B]
받기:18 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-bin amd64 2.4.29-1ubuntu4.27 [1,071 kB]
받기:19 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-utils amd64 2.4.29-1ubuntu4.27 [83.3 kB]
받기:20 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2-data all 2.4.29-1ubuntu4.27 [160 kB]
받기:21 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 apache2 amd64 2.4.29-1ubuntu4.27 [95.1 kB]
내려받기 4,002 k바이트, 소요시간 7초 (567 k바이트/초)                          
패키지를 미리 설정하는 중입니다...
Selecting previously unselected package libapr1:amd64.
(데이터베이스 읽는중 ...현재 205651개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../00-libapr1_1.6.3-2_amd64.deb ...
Unpacking libapr1:amd64 (1.6.3-2) ...
Selecting previously unselected package libgdbm5:amd64.
Preparing to unpack .../01-libgdbm5_1.14.1-6_amd64.deb ...
Unpacking libgdbm5:amd64 (1.14.1-6) ...
Selecting previously unselected package libssl1.1:amd64.
Preparing to unpack .../02-libssl1.1_1.1.1-1ubuntu2.1~18.04.23_amd64.deb ...
Unpacking libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.23) ...
Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../03-libaprutil1_1.6.1-2ubuntu0.1_amd64.deb ...
Unpacking libaprutil1:amd64 (1.6.1-2ubuntu0.1) ...
Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../04-libaprutil1-dbd-sqlite3_1.6.1-2ubuntu0.1_amd64.deb ...
Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-2ubuntu0.1) ...
Selecting previously unselected package libroken18-heimdal:amd64.
Preparing to unpack .../05-libroken18-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libroken18-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libasn1-8-heimdal:amd64.
Preparing to unpack .../06-libasn1-8-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libasn1-8-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libheimbase1-heimdal:amd64.
Preparing to unpack .../07-libheimbase1-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libheimbase1-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libhcrypto4-heimdal:amd64.
Preparing to unpack .../08-libhcrypto4-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libwind0-heimdal:amd64.
Preparing to unpack .../09-libwind0-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libwind0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libhx509-5-heimdal:amd64.
Preparing to unpack .../10-libhx509-5-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libhx509-5-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libkrb5-26-heimdal:amd64.
Preparing to unpack .../11-libkrb5-26-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libheimntlm0-heimdal:amd64.
Preparing to unpack .../12-libheimntlm0-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libgssapi3-heimdal:amd64.
Preparing to unpack .../13-libgssapi3-heimdal_7.5.0+dfsg-1ubuntu0.4_amd64.deb ...
Unpacking libgssapi3-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) ...
Selecting previously unselected package libldap-2.4-2:amd64.
Preparing to unpack .../14-libldap-2.4-2_2.4.45+dfsg-1ubuntu1.11_amd64.deb ...
Unpacking libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.11) ...
Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../15-libaprutil1-ldap_1.6.1-2ubuntu0.1_amd64.deb ...
Unpacking libaprutil1-ldap:amd64 (1.6.1-2ubuntu0.1) ...
Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../16-liblua5.2-0_5.2.4-1.1build1_amd64.deb ...
Unpacking liblua5.2-0:amd64 (5.2.4-1.1build1) ...
Selecting previously unselected package apache2-bin.
Preparing to unpack .../17-apache2-bin_2.4.29-1ubuntu4.27_amd64.deb ...
Unpacking apache2-bin (2.4.29-1ubuntu4.27) ...
Selecting previously unselected package apache2-utils.
Preparing to unpack .../18-apache2-utils_2.4.29-1ubuntu4.27_amd64.deb ...
Unpacking apache2-utils (2.4.29-1ubuntu4.27) ...
Selecting previously unselected package apache2-data.
Preparing to unpack .../19-apache2-data_2.4.29-1ubuntu4.27_all.deb ...
Unpacking apache2-data (2.4.29-1ubuntu4.27) ...
Selecting previously unselected package apache2.
Preparing to unpack .../20-apache2_2.4.29-1ubuntu4.27_amd64.deb ...
Unpacking apache2 (2.4.29-1ubuntu4.27) ...
libgdbm5:amd64 (1.14.1-6) 설정하는 중입니다 ...
libssl1.1:amd64 (1.1.1-1ubuntu2.1~18.04.23) 설정하는 중입니다 ...
libapr1:amd64 (1.6.3-2) 설정하는 중입니다 ...
libroken18-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
liblua5.2-0:amd64 (5.2.4-1.1build1) 설정하는 중입니다 ...
apache2-data (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
libheimbase1-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libaprutil1:amd64 (1.6.1-2ubuntu0.1) 설정하는 중입니다 ...
libasn1-8-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libaprutil1-dbd-sqlite3:amd64 (1.6.1-2ubuntu0.1) 설정하는 중입니다 ...
libhcrypto4-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libwind0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
apache2-utils (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
libhx509-5-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libkrb5-26-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libheimntlm0-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libgssapi3-heimdal:amd64 (7.5.0+dfsg-1ubuntu0.4) 설정하는 중입니다 ...
libldap-2.4-2:amd64 (2.4.45+dfsg-1ubuntu1.11) 설정하는 중입니다 ...
libaprutil1-ldap:amd64 (1.6.1-2ubuntu0.1) 설정하는 중입니다 ...
apache2-bin (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
apache2 (2.4.29-1ubuntu4.27) 설정하는 중입니다 ...
Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service → /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service → /lib/systemd/system/apache-htcacheclean.service.
Processing triggers for ufw (0.36.1-4build1) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@jayoon-virtual-machine:~# dpkg -l  apache2
희망상태=알수없음(U)/설치(I)/지우기(R)/깨끗이(P)/고정(H)
| 상태=아님(N)/설치(I)/설정(C)/풀림(U)/절반설정(F)/일부설치(H)/트리거대기(W)/
| /    트리거밀림(T)
|/ 오류?=(없음)/다시설치필요(R) (상태, 오류가 대문자=불량)
||/ 이름           버전               Architecture 설명
+++-==============-==================-============-============================>
ii  apache2        2.4.29-1ubuntu4.27 amd64        Apache HTTP Server
root@jayoon-virtual-machine:~# systemctl restart apache2
root@jayoon-virtual-machine:~# systemctl enable apache2
Synchronizing state of apache2.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable apache2
root@jayoon-virtual-machine:~# systemctl status apache2
● apache2.service - The Apache HTTP Server
     Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor prese>
    Drop-In: /usr/lib/systemd/system/apache2.service.d
             └─apache2-systemd.conf
     Active: active (running) since Tue 2023-06-13 10:30:12 KST; 44s ago
   Main PID: 5355 (apache2)
      Tasks: 55 (limit: 4575)
     Memory: 5.3M
        CPU: 42ms
     CGroup: /system.slice/apache2.service
             ├─5355 /usr/sbin/apache2 -k start
             ├─5356 /usr/sbin/apache2 -k start
             └─5357 /usr/sbin/apache2 -k start

 6월 13 10:30:12 jayoon-virtual-machine systemd[1]: Starting The Apache HTTP Se>
 6월 13 10:30:12 jayoon-virtual-machine apachectl[5354]: AH00558: apache2: Coul>
 6월 13 10:30:12 jayoon-virtual-machine systemd[1]: Started The Apache HTTP Ser>
root@jayoon-virtual-machine:~# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.48.128  netmask 255.255.255.0  broadcast 192.168.48.255
        inet6 fe80::78b9:fc11:77e5:21c9  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:60:75:8b  txqueuelen 1000  (Ethernet)
        RX packets 83498  bytes 122130429 (122.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 12256  bytes 953025 (953.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 795  bytes 102917 (102.9 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 795  bytes 102917 (102.9 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@jayoon-virtual-machine:~# ufw allow 80
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@jayoon-virtual-machine:~# cd /download
bash: cd: /download: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd /downloads
bash: cd: /downloads: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# ls
Desktop    Music     Templates  my.tar      snap      text.txt
Documents  Pictures  Videos     mydata.txt  test      text3.txt
Downloads  Public    linkdir    rename.txt  test.txt  xz.tar
root@jayoon-virtual-machine:~# cd /Downloads
bash: cd: /Downloads: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd Downloads
root@jayoon-virtual-machine:~/Downloads# ls
0612-master                             mc_4.8.28-1_amd64.deb
0612-master.zip                         ncftp_3.2.6-1_amd64.deb
google-chrome-stable_current_amd64.deb
root@jayoon-virtual-machine:~/Downloads# cd /0612-master
bash: cd: /0612-master: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~/Downloads# cd 0612-master
root@jayoon-virtual-machine:~/Downloads/0612-master# ls
01.html  04.html  07.html  10.html  13.html  16.html  19.html
02.html  05.html  08.html  11.html  14.html  17.html  20.html
03.html  06.html  09.html  12.html  15.html  18.html  21.html
root@jayoon-virtual-machine:~/Downloads/0612-master# mv 0612-master /var/www/html/
mv: '0612-master' 상태 정보 확인 불가: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~/Downloads/0612-master# ../
bash: ../: 디렉터리입니다
root@jayoon-virtual-machine:~/Downloads/0612-master# cd../
bash: cd../: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~/Downloads/0612-master# ..
..: 명령을 찾을 수 없습니다
root@jayoon-virtual-machine:~/Downloads/0612-master# cd
root@jayoon-virtual-machine:~# mv 0612-master /var/www/html/
mv: '0612-master' 상태 정보 확인 불가: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd downloads
bash: cd: downloads: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# ls
Desktop    Music     Templates  my.tar      snap      text.txt
Documents  Pictures  Videos     mydata.txt  test      text3.txt
Downloads  Public    linkdir    rename.txt  test.txt  xz.tar
root@jayoon-virtual-machine:~# downloads
downloads: 명령을 찾을 수 없습니다
root@jayoon-virtual-machine:~# Downdloads
Downdloads: 명령을 찾을 수 없습니다
root@jayoon-virtual-machine:~# cd Downdloads
bash: cd: Downdloads: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd /Downdloads
bash: cd: /Downdloads: 그런 파일이나 디렉터리가 없습니다
root@jayoon-virtual-machine:~# cd Downloads
root@jayoon-virtual-machine:~/Downloads# s
s: 명령을 찾을 수 없습니다
root@jayoon-virtual-machine:~/Downloads# ls
0612-master                             mc_4.8.28-1_amd64.deb
0612-master.zip                         ncftp_3.2.6-1_amd64.deb
google-chrome-stable_current_amd64.deb
root@jayoon-virtual-machine:~/Downloads# cd 0612-master
root@jayoon-virtual-machine:~/Downloads/0612-master# ls
01.html  04.html  07.html  10.html  13.html  16.html  19.html
02.html  05.html  08.html  11.html  14.html  17.html  20.html
03.html  06.html  09.html  12.html  15.html  18.html  21.html
root@jayoon-virtual-machine:~/Downloads/0612-master# mv *.html /var/www/html
root@jayoon-virtual-machine:~/Downloads/0612-master# cd /var/www/html
root@jayoon-virtual-machine:/var/www/html# ls
01.html  04.html  07.html  10.html  13.html  16.html  19.html  index.html
02.html  05.html  08.html  11.html  14.html  17.html  20.html
03.html  06.html  09.html  12.html  15.html  18.html  21.html
root@jayoon-virtual-machine:/var/www/html# cm-connection-editor
명령어 'cm-connection-editor' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb nm-connection-editornetwork-manager-gnome의 명령어 ' (1.24.0-1ubuntu3)'
Try: apt install <deb name>
root@jayoon-virtual-machine:/var/www/html# nm-connection-editor
** Message: 11:05:08.915: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: ipv4.addresses: 이 속성은 'method=manual'에 대해 비어 있을 수 없습니다
** Message: 11:05:09.839: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 “”(은)는 유효하지 않음
** Message: 11:05:29.069: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 “192.168.48.”(은)는 유효하지 않음
** Message: 11:05:40.947: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 넷마스크 “”(은)는 유효하지 않음
** Message: 11:06:02.044: Connection validates and can be saved
** Message: 11:07:56.533: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8”(은)는 유효하지 않음
** Message: 11:07:56.657: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.”(은)는 유효하지 않음
** Message: 11:07:56.751: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8”(은)는 유효하지 않음
** Message: 11:07:56.870: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.”(은)는 유효하지 않음
** Message: 11:07:56.934: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.8”(은)는 유효하지 않음
** Message: 11:07:57.061: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.8.”(은)는 유효하지 않음
** Message: 11:07:57.167: Connection validates and can be saved
** Message: 11:07:57.486: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “8.8.8.8.”(은)는 유효하지 않음
** Message: 11:07:57.862: Connection validates and can be saved
root@jayoon-virtual-machine:/var/www/html# apt-get -y mysql-server
E: 잘못된 작업 mysql-server
root@jayoon-virtual-machine:/var/www/html# apt-get -y install mysql-server
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  libaio1 libcgi-pm-perl libevent-core-2.1-6 libhtml-template-perl
  mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server-5.7
  mysql-server-core-5.7
제안하는 패키지:
  libipc-sharedcache-perl mailx tinyca
추천하는 패키지:
  libcgi-fast-perl
다음 새 패키지를 설치할 것입니다:
  libaio1 libcgi-pm-perl libevent-core-2.1-6 libhtml-template-perl
  mysql-client-5.7 mysql-client-core-5.7 mysql-common mysql-server
  mysql-server-5.7 mysql-server-core-5.7
0개 업그레이드, 10개 새로 설치, 0개 제거 및 11개 업그레이드 안 함.
19.7 M바이트 아카이브를 받아야 합니다.
이 작업 후 156 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 mysql-common all 5.8+1.0.4 [7,308 B]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 libevent-core-2.1-6 amd64 2.1.8-stable-4build1 [85.9 kB]
받기:3 http://mirror.kakao.com/ubuntu bionic/main amd64 libcgi-pm-perl all 4.38-1 [185 kB]
받기:4 http://mirror.kakao.com/ubuntu bionic/main amd64 libhtml-template-perl all 2.97-1 [59.0 kB]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libaio1 amd64 0.3.110-5ubuntu0.1 [6,476 B]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-core-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [6,752 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-client-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [2,028 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-core-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [7,542 kB]
받기:9 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server-5.7 amd64 5.7.42-0ubuntu0.18.04.1 [3,011 kB]
받기:10 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 mysql-server all 5.7.42-0ubuntu0.18.04.1 [9,944 B]
내려받기 19.7 M바이트, 소요시간 5초 (4,156 k바이트/초)
패키지를 미리 설정하는 중입니다...
Selecting previously unselected package mysql-common.
(데이터베이스 읽는중 ...현재 206436개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../0-mysql-common_5.8+1.0.4_all.deb ...
Unpacking mysql-common (5.8+1.0.4) ...
Selecting previously unselected package libaio1:amd64.
Preparing to unpack .../1-libaio1_0.3.110-5ubuntu0.1_amd64.deb ...
Unpacking libaio1:amd64 (0.3.110-5ubuntu0.1) ...
Selecting previously unselected package mysql-client-core-5.7.
Preparing to unpack .../2-mysql-client-core-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-core-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-client-5.7.
Preparing to unpack .../3-mysql-client-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-client-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package mysql-server-core-5.7.
Preparing to unpack .../4-mysql-server-core-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-core-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package libevent-core-2.1-6:amd64.
Preparing to unpack .../5-libevent-core-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
mysql-common (5.8+1.0.4) 설정하는 중입니다 ...
update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Selecting previously unselected package mysql-server-5.7.
(데이터베이스 읽는중 ...현재 206604개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../mysql-server-5.7_5.7.42-0ubuntu0.18.04.1_amd64.deb ...
Unpacking mysql-server-5.7 (5.7.42-0ubuntu0.18.04.1) ...
Selecting previously unselected package libcgi-pm-perl.
Preparing to unpack .../libcgi-pm-perl_4.38-1_all.deb ...
Unpacking libcgi-pm-perl (4.38-1) ...
Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../libhtml-template-perl_2.97-1_all.deb ...
Unpacking libhtml-template-perl (2.97-1) ...
Selecting previously unselected package mysql-server.
Preparing to unpack .../mysql-server_5.7.42-0ubuntu0.18.04.1_all.deb ...
Unpacking mysql-server (5.7.42-0ubuntu0.18.04.1) ...
libcgi-pm-perl (4.38-1) 설정하는 중입니다 ...
libhtml-template-perl (2.97-1) 설정하는 중입니다 ...
libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) 설정하는 중입니다 ...
libaio1:amd64 (0.3.110-5ubuntu0.1) 설정하는 중입니다 ...
mysql-server-core-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
mysql-client-core-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
mysql-client-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
mysql-server-5.7 (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service → /lib/systemd/system/mysql.service.
mysql-server (5.7.42-0ubuntu0.18.04.1) 설정하는 중입니다 ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@jayoon-virtual-machine:/var/www/html# systemctl restart mysql
root@jayoon-virtual-machine:/var/www/html# systemctl enable mysql
Synchronizing state of mysql.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable mysql
root@jayoon-virtual-machine:/var/www/html# systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset:>
     Active: active (running) since Tue 2023-06-13 11:41:34 KST; 21s ago
   Main PID: 7295 (mysqld)
      Tasks: 27 (limit: 4575)
     Memory: 173.3M
        CPU: 396ms
     CGroup: /system.slice/mysql.service
             └─7295 /usr/sbin/mysqld --daemonize --pid-file=/run/mysqld/mysqld.>

 6월 13 11:41:34 jayoon-virtual-machine systemd[1]: Starting MySQL Community Se>
 6월 13 11:41:34 jayoon-virtual-machine systemd[1]: Started MySQL Community Ser>
root@jayoon-virtual-machine:/var/www/html# apt-get -y install php7.2
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음의 추가 패키지가 설치될 것입니다 :
  libapache2-mod-php7.2 libargon2-0 php-common php7.2-cli php7.2-common
  php7.2-json php7.2-opcache php7.2-readline
제안하는 패키지:
  php-pear
다음 새 패키지를 설치할 것입니다:
  libapache2-mod-php7.2 libargon2-0 php-common php7.2 php7.2-cli php7.2-common
  php7.2-json php7.2-opcache php7.2-readline
0개 업그레이드, 9개 새로 설치, 0개 제거 및 11개 업그레이드 안 함.
3,890 k바이트 아카이브를 받아야 합니다.
이 작업 후 17.2 M바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/main amd64 libargon2-0 amd64 0~20161029-1.1 [19.9 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/main amd64 php-common all 1:60ubuntu1 [12.1 kB]
받기:3 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-common amd64 7.2.24-0ubuntu0.18.04.17 [891 kB]
받기:4 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-json amd64 7.2.24-0ubuntu0.18.04.17 [18.9 kB]
받기:5 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-opcache amd64 7.2.24-0ubuntu0.18.04.17 [166 kB]
받기:6 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-readline amd64 7.2.24-0ubuntu0.18.04.17 [12.2 kB]
받기:7 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2-cli amd64 7.2.24-0ubuntu0.18.04.17 [1,410 kB]
받기:8 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libapache2-mod-php7.2 amd64 7.2.24-0ubuntu0.18.04.17 [1,352 kB]
받기:9 http://kr.archive.ubuntu.com/ubuntu bionic-updates/main amd64 php7.2 all 7.2.24-0ubuntu0.18.04.17 [9,248 B]
내려받기 3,890 k바이트, 소요시간 4초 (1,104 k바이트/초)
Selecting previously unselected package libargon2-0:amd64.
(데이터베이스 읽는중 ...현재 206739개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../0-libargon2-0_0~20161029-1.1_amd64.deb ...
Unpacking libargon2-0:amd64 (0~20161029-1.1) ...
Selecting previously unselected package php-common.
Preparing to unpack .../1-php-common_1%3a60ubuntu1_all.deb ...
Unpacking php-common (1:60ubuntu1) ...
Selecting previously unselected package php7.2-common.
Preparing to unpack .../2-php7.2-common_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-common (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-json.
Preparing to unpack .../3-php7.2-json_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-json (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-opcache.
Preparing to unpack .../4-php7.2-opcache_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-opcache (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-readline.
Preparing to unpack .../5-php7.2-readline_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-readline (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2-cli.
Preparing to unpack .../6-php7.2-cli_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking php7.2-cli (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package libapache2-mod-php7.2.
Preparing to unpack .../7-libapache2-mod-php7.2_7.2.24-0ubuntu0.18.04.17_amd64.deb ...
Unpacking libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.17) ...
Selecting previously unselected package php7.2.
Preparing to unpack .../8-php7.2_7.2.24-0ubuntu0.18.04.17_all.deb ...
Unpacking php7.2 (7.2.24-0ubuntu0.18.04.17) ...
php-common (1:60ubuntu1) 설정하는 중입니다 ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
libargon2-0:amd64 (0~20161029-1.1) 설정하는 중입니다 ...
php7.2-common (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/calendar.ini with new version

Creating config file /etc/php/7.2/mods-available/ctype.ini with new version

Creating config file /etc/php/7.2/mods-available/exif.ini with new version

Creating config file /etc/php/7.2/mods-available/fileinfo.ini with new version

Creating config file /etc/php/7.2/mods-available/ftp.ini with new version

Creating config file /etc/php/7.2/mods-available/gettext.ini with new version

Creating config file /etc/php/7.2/mods-available/iconv.ini with new version

Creating config file /etc/php/7.2/mods-available/pdo.ini with new version

Creating config file /etc/php/7.2/mods-available/phar.ini with new version

Creating config file /etc/php/7.2/mods-available/posix.ini with new version

Creating config file /etc/php/7.2/mods-available/shmop.ini with new version

Creating config file /etc/php/7.2/mods-available/sockets.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvsem.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvshm.ini with new version

Creating config file /etc/php/7.2/mods-available/tokenizer.ini with new version
php7.2-opcache (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/opcache.ini with new version
php7.2-json (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/json.ini with new version
php7.2-readline (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/mods-available/readline.ini with new version
php7.2-cli (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...
update-alternatives: using /usr/bin/php7.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar7.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar7.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/7.2/cli/php.ini with new version
libapache2-mod-php7.2 (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...

Creating config file /etc/php/7.2/apache2/php.ini with new version
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
apache2_invoke: Enable module php7.2
php7.2 (7.2.24-0ubuntu0.18.04.17) 설정하는 중입니다 ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
root@jayoon-virtual-machine:/var/www/html# apt-get -y install php7.2-common
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
패키지 php7.2-common는 이미 최신 버전입니다 (7.2.24-0ubuntu0.18.04.17).
php7.2-common 패키지는 수동설치로 지정합니다.
0개 업그레이드, 0개 새로 설치, 0개 제거 및 11개 업그레이드 안 함.
root@jayoon-virtual-machine:/var/www/html# 
